<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="StA-1W-tKQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Body View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="WYBodyViewController" id="vXZ-lx-hvc" userLabel="Body View Controller" customClass="WYBodyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bN0-W4-ksL"/>
                        <viewControllerLayoutGuide type="bottom" id="zig-pI-xM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PureBackImage-1" translatesAutoresizingMaskIntoConstraints="NO" id="M6S-9g-sfw" userLabel="Back Image - lockImage.PNG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXP-MB-5Hl" userLabel="Tool Container">
                                <rect key="frame" x="0.0" y="27" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7a5-cC-qlq"/>
                                </constraints>
                                <connections>
                                    <segue destination="b7v-F2-Xon" kind="embed" identifier="" id="ouQ-ee-bEc"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuP-BZ-vgQ" userLabel="body Container">
                                <rect key="frame" x="0.0" y="140" width="321" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="辛巳年    龙" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-tU-ZQF" userLabel="Year">
                                        <rect key="frame" x="30" y="119" width="261" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="十二月  初二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWS-Py-Gi3" userLabel="Monto Day">
                                        <rect key="frame" x="30" y="20" width="261" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="38"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014 - 12 - 28 星期五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTs-Xf-83W" userLabel="Solar">
                                        <rect key="frame" x="49" y="148" width="222" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="0.37295236895161288" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="dYZ-PQ-N30"/>
                                </constraints>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUO-af-5tc" userLabel="Calendar Container">
                                <rect key="frame" x="0.0" y="407" width="320" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="YER-F4-s59" kind="embed" id="zeG-e9-a8J"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXP-MB-5Hl" firstAttribute="trailing" secondItem="M6S-9g-sfw" secondAttribute="trailing" id="6fk-JB-t3v"/>
                            <constraint firstAttribute="bottom" secondItem="M6S-9g-sfw" secondAttribute="bottom" id="DHl-yt-SZU"/>
                            <constraint firstItem="bUO-af-5tc" firstAttribute="top" secondItem="yuP-BZ-vgQ" secondAttribute="bottom" constant="67" id="DMy-y1-UZI"/>
                            <constraint firstAttribute="centerX" secondItem="yuP-BZ-vgQ" secondAttribute="centerX" id="Dcq-4b-oDg"/>
                            <constraint firstItem="QXP-MB-5Hl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="27" id="Fwc-R0-r3i"/>
                            <constraint firstItem="QXP-MB-5Hl" firstAttribute="leading" secondItem="yuP-BZ-vgQ" secondAttribute="leading" id="KHH-g3-Eom"/>
                            <constraint firstAttribute="centerY" secondItem="yuP-BZ-vgQ" secondAttribute="centerY" id="RrV-SU-tmH"/>
                            <constraint firstItem="M6S-9g-sfw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eRO-eR-F01"/>
                            <constraint firstItem="QXP-MB-5Hl" firstAttribute="leading" secondItem="M6S-9g-sfw" secondAttribute="leading" id="fXL-gk-SzL"/>
                            <constraint firstItem="yuP-BZ-vgQ" firstAttribute="top" secondItem="QXP-MB-5Hl" secondAttribute="bottom" constant="83" id="gwe-9b-TBK"/>
                            <constraint firstItem="QXP-MB-5Hl" firstAttribute="trailing" secondItem="bUO-af-5tc" secondAttribute="trailing" id="mBg-rT-vlx"/>
                            <constraint firstAttribute="bottom" secondItem="bUO-af-5tc" secondAttribute="bottom" constant="-242" id="qmo-1M-yHa"/>
                            <constraint firstItem="M6S-9g-sfw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="rQx-7v-9Q2"/>
                            <constraint firstItem="QXP-MB-5Hl" firstAttribute="leading" secondItem="bUO-af-5tc" secondAttribute="leading" id="rpZ-is-d2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lunarMonthLabel" destination="iWS-Py-Gi3" id="ZJ2-rA-un9"/>
                        <outlet property="lunarYearLabel" destination="VK2-tU-ZQF" id="ZaQ-Dl-9L9"/>
                        <outlet property="solarDayLabel" destination="HTs-Xf-83W" id="M3t-PW-keV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-67"/>
        </scene>
        <!--Horizontal Scroll View Controller-->
        <scene sceneID="YpU-Zh-NHa">
            <objects>
                <viewController id="StA-1W-tKQ" customClass="WYHorizontalScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xE6-yC-7zk"/>
                        <viewControllerLayoutGuide type="bottom" id="pgk-r3-gHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUf-Zo-N0o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-eL-93k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dyM-eL-93k" secondAttribute="bottom" id="Czn-q4-how"/>
                            <constraint firstItem="dyM-eL-93k" firstAttribute="leading" secondItem="rUf-Zo-N0o" secondAttribute="leading" id="F0M-tx-63s"/>
                            <constraint firstItem="dyM-eL-93k" firstAttribute="top" secondItem="rUf-Zo-N0o" secondAttribute="top" id="LUX-Me-t4g"/>
                            <constraint firstAttribute="trailing" secondItem="dyM-eL-93k" secondAttribute="trailing" id="eOY-9D-fhm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalScrollView" destination="dyM-eL-93k" id="Fnt-Fx-GW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WP-Gu-eg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-48"/>
        </scene>
        <!--Current Month Controller-->
        <scene sceneID="HHa-ez-nea">
            <objects>
                <viewController storyboardIdentifier="WYCurrentMonthController" id="bLx-HU-T3V" customClass="WYCurrentMonthController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHB-4g-Ihl"/>
                        <viewControllerLayoutGuide type="bottom" id="X9S-DB-IrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePK-lT-FGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDH-dV-5HX">
                                <rect key="frame" x="33" y="55" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-LP-wyM">
                                <rect key="frame" x="137" y="55" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27J-bh-TiQ">
                                <rect key="frame" x="246" y="55" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="dDH-dV-5HX" id="lEx-2U-gJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIR-vc-Hyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-48"/>
        </scene>
        <!--Lock View Controller-->
        <scene sceneID="4pZ-us-LRB">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="arf-ZY-T7Z" customClass="WYLockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7E-b4-cPn"/>
                        <viewControllerLayoutGuide type="bottom" id="t0z-A7-GG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OE9-c3-ALR" customClass="WYLockView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lockImage.PNG" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-Io-n9W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hkE-ES-ADU" appends="YES" id="F61-en-AVD"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7I-iz-8Hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hkE-ES-ADU">
                    <connections>
                        <action selector="tapAction:" destination="arf-ZY-T7Z" id="DJQ-dA-pv5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="628" y="-914"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="FgQ-PO-6Tq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YER-F4-s59" customClass="WYCalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bn-wo-Ua9"/>
                        <viewControllerLayoutGuide type="bottom" id="O5D-m1-kp6"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4dX-Xg-ajg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="testCalendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cf4-rR-jgn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQJ-eA-6pP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="80"/>
        </scene>
        <!--Tool View Controller-->
        <scene sceneID="XJv-oV-3d1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b7v-F2-Xon" customClass="WYToolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4w-Mk-TUW"/>
                        <viewControllerLayoutGuide type="bottom" id="ebE-3b-R0J"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xtL-g4-GbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjq-Yv-xvl">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="查询">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzQ-Ow-x94">
                                <rect key="frame" x="270" y="0.0" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="今天">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zha-xp-VW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="PureBackImage-1" width="320" height="568"/>
        <image name="lockImage.PNG" width="640" height="1136"/>
        <image name="testCalendar.png" width="640" height="513"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>